info face=font size=38 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=36 scaleW=138 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=17 height=17 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=98 x=2 y=21 width=18 height=27 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=99 x=2 y=50 width=14 height=19 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=100 x=2 y=71 width=18 height=26 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=101 x=21 y=2 width=17 height=17 xoffset=-2 yoffset=16 xadvance=15 page=0 chnl=15
char id=102 x=2 y=99 width=14 height=28 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=103 x=2 y=129 width=16 height=27 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=104 x=18 y=99 width=18 height=28 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=105 x=22 y=21 width=8 height=23 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=106 x=22 y=46 width=17 height=32 xoffset=-9 yoffset=12 xadvance=8 page=0 chnl=15
char id=107 x=40 y=2 width=14 height=28 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=108 x=2 y=158 width=8 height=28 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=109 x=2 y=188 width=21 height=18 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=110 x=12 y=158 width=16 height=18 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=111 x=22 y=80 width=15 height=17 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=112 x=20 y=129 width=17 height=24 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=113 x=38 y=99 width=16 height=24 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=114 x=41 y=32 width=16 height=18 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=115 x=56 y=2 width=15 height=18 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=116 x=41 y=52 width=12 height=27 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=117 x=55 y=52 width=15 height=18 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=118 x=55 y=72 width=17 height=20 xoffset=-1 yoffset=16 xadvance=14 page=0 chnl=15
char id=119 x=59 y=22 width=21 height=18 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=15
char id=120 x=72 y=42 width=17 height=20 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=121 x=82 y=2 width=15 height=30 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=122 x=2 y=208 width=15 height=19 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=65 x=2 y=229 width=22 height=34 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=66 x=25 y=178 width=20 height=34 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=67 x=39 y=125 width=22 height=30 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=68 x=2 y=265 width=28 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=69 x=26 y=214 width=19 height=33 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=2 y=300 width=17 height=35 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=71 x=2 y=337 width=26 height=34 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=72 x=2 y=373 width=21 height=38 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=21 y=300 width=11 height=33 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=32 y=249 width=27 height=34 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=75 x=47 y=157 width=24 height=38 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=76 x=47 y=197 width=17 height=34 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=77 x=63 y=94 width=26 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=78 x=2 y=413 width=26 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=79 x=25 y=373 width=24 height=33 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=80 x=30 y=335 width=22 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=81 x=34 y=285 width=23 height=34 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=2 y=449 width=22 height=36 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=26 y=449 width=21 height=34 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=84 x=30 y=408 width=26 height=35 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=85 x=51 y=371 width=24 height=33 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=86 x=54 y=321 width=25 height=35 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=87 x=49 y=445 width=31 height=35 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=15
char id=88 x=59 y=285 width=28 height=33 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=89 x=58 y=406 width=26 height=34 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=90 x=77 y=358 width=23 height=36 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=33 x=81 y=320 width=14 height=32 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8470 x=61 y=233 width=32 height=34 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=59 x=2 y=487 width=9 height=23 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=37 x=74 y=64 width=22 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=58 x=30 y=157 width=9 height=19 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=63 x=66 y=197 width=19 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=42 x=47 y=233 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=40 x=89 y=269 width=13 height=40 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=41 x=97 y=311 width=13 height=40 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=13 y=487 width=29 height=9 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=15
char id=43 x=63 y=131 width=16 height=17 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=45 x=82 y=34 width=16 height=6 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=61 x=61 y=269 width=17 height=13 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=46 x=59 y=42 width=8 height=8 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=15
char id=44 x=54 y=358 width=8 height=11 xoffset=1 yoffset=26 xadvance=7 page=0 chnl=15
char id=47 x=73 y=150 width=18 height=42 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=124 x=91 y=94 width=7 height=41 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=39 y=81 width=14 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=64 y=358 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=87 y=194 width=30 height=31 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=15
char id=35 x=44 y=485 width=21 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=36 x=95 y=227 width=22 height=31 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=94 x=81 y=137 width=11 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=38 x=93 y=149 width=27 height=33 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=123 x=104 y=260 width=15 height=41 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=98 y=42 width=15 height=41 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=91 x=100 y=85 width=11 height=41 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=113 y=85 width=12 height=40 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=67 y=482 width=21 height=28 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=99 y=2 width=12 height=30 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=50 x=113 y=2 width=23 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=51 x=82 y=442 width=20 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=52 x=90 y=473 width=21 height=32 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=53 x=86 y=396 width=23 height=29 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=54 x=102 y=353 width=23 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=55 x=104 y=427 width=19 height=31 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=56 x=111 y=387 width=22 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=57 x=115 y=35 width=21 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
kernings count=422
kerning first=44 second=49 amount=-1
kerning first=45 second=65 amount=0
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-2
kerning first=46 second=49 amount=-2
kerning first=48 second=49 amount=0
kerning first=48 second=52 amount=0
kerning first=48 second=55 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=0
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=0
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=0
kerning first=50 second=49 amount=0
kerning first=50 second=52 amount=0
kerning first=50 second=55 amount=1
kerning first=51 second=49 amount=0
kerning first=51 second=52 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=0
kerning first=52 second=52 amount=0
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=0
kerning first=53 second=52 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=0
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=49 amount=0
kerning first=55 second=52 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=1
kerning first=55 second=58 amount=-1
kerning first=56 second=49 amount=0
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=2
kerning first=65 second=79 amount=1
kerning first=65 second=81 amount=3
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-6
kerning first=65 second=97 amount=0
kerning first=65 second=98 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=0
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=1
kerning first=67 second=79 amount=1
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=0
kerning first=70 second=106 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=0
kerning first=70 second=117 amount=0
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-3
kerning first=71 second=89 amount=-3
kerning first=74 second=65 amount=-4
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=79 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=0
kerning first=75 second=97 amount=1
kerning first=75 second=101 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=117 amount=1
kerning first=76 second=121 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=0
kerning first=78 second=65 amount=-3
kerning first=78 second=67 amount=-3
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-2
kerning first=78 second=97 amount=-4
kerning first=78 second=101 amount=-5
kerning first=78 second=111 amount=-4
kerning first=78 second=117 amount=-4
kerning first=79 second=65 amount=0
kerning first=79 second=86 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-8
kerning first=80 second=97 amount=0
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=0
kerning first=82 second=45 amount=0
kerning first=82 second=67 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=79 amount=2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=2
kerning first=82 second=101 amount=0
kerning first=82 second=111 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=0
kerning first=83 second=116 amount=2
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=2
kerning first=84 second=59 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-3
kerning first=84 second=83 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=44 amount=1
kerning first=85 second=46 amount=0
kerning first=85 second=65 amount=2
kerning first=85 second=109 amount=2
kerning first=85 second=110 amount=2
kerning first=85 second=112 amount=1
kerning first=85 second=114 amount=2
kerning first=86 second=44 amount=0
kerning first=86 second=45 amount=1
kerning first=86 second=46 amount=1
kerning first=86 second=58 amount=1
kerning first=86 second=59 amount=2
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=83 amount=2
kerning first=86 second=84 amount=3
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=0
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=1
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=0
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-4
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=45 amount=-4
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=0
kerning first=88 second=97 amount=-4
kerning first=88 second=101 amount=-6
kerning first=88 second=111 amount=-6
kerning first=88 second=117 amount=-4
kerning first=88 second=121 amount=-4
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=0
kerning first=89 second=84 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=90 second=118 amount=0
kerning first=90 second=121 amount=1
kerning first=97 second=106 amount=0
kerning first=97 second=113 amount=0
kerning first=97 second=117 amount=0
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=0
kerning first=101 second=116 amount=0
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=-2
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=108 amount=0
kerning first=102 second=111 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=103 second=97 amount=1
kerning first=103 second=101 amount=0
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=104 second=121 amount=0
kerning first=105 second=84 amount=-6
kerning first=105 second=106 amount=0
kerning first=106 second=97 amount=1
kerning first=107 second=44 amount=0
kerning first=107 second=45 amount=-1
kerning first=107 second=46 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=115 amount=0
kerning first=107 second=117 amount=0
kerning first=108 second=116 amount=0
kerning first=108 second=118 amount=0
kerning first=108 second=121 amount=0
kerning first=109 second=112 amount=0
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-8
kerning first=110 second=112 amount=0
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=1
kerning first=110 second=121 amount=0
kerning first=111 second=84 amount=-8
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=97 amount=1
kerning first=112 second=116 amount=1
kerning first=112 second=121 amount=-1
kerning first=113 second=99 amount=0
kerning first=113 second=117 amount=0
kerning first=114 second=44 amount=0
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=0
kerning first=114 second=59 amount=2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=105 amount=0
kerning first=114 second=106 amount=0
kerning first=114 second=107 amount=0
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=0
kerning first=114 second=112 amount=0
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=0
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=2
kerning first=115 second=116 amount=0
kerning first=116 second=58 amount=0
kerning first=116 second=59 amount=0
kerning first=116 second=83 amount=0
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=104 amount=-3
kerning first=116 second=106 amount=-2
kerning first=116 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=0
kerning first=118 second=59 amount=0
kerning first=118 second=65 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=108 amount=0
kerning first=118 second=111 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=44 amount=0
kerning first=119 second=45 amount=1
kerning first=119 second=46 amount=0
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=1
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=108 amount=1
kerning first=119 second=111 amount=0
kerning first=119 second=115 amount=1
kerning first=120 second=99 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=121 second=44 amount=-1
kerning first=121 second=45 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=2
kerning first=121 second=97 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=108 amount=2
kerning first=121 second=111 amount=0
kerning first=121 second=115 amount=0